<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mrigank Badola</title>
    <link rel = "icon" href ="wood2.jpg" type = "image/x-icon">

    <style>
        html{
            height: 1000px;
        }
        h1,h2,ul{
            color: #F8ECD9;
        }
        body{
            height: 100%;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            margin: 0;
            background-repeat: no-repeat;
        }
        table, th, td {
            border: 1px solid black;
        }
        th{
            background-color: cadetblue;
            color: beige;
        }
        td{
            background-color: antiquewhite;
        }
        ul{
            font-size: large;
            padding-bottom: 5px;
        }
    </style>

</head>
<body>
<div style="padding: 20px;">
    <h1 style="font-family: Ubuntu,sans-serif;text-align: center">
            SIH 2020 TEAM STUFF
    </h1>
    <hr>
<!--    <p style="text-align: center;">In the mean-time you could visit my friend Percy's channel (-->
<!--        <a href="https://www.youtube.com/channel/UC-ZOffiUkb0hoMa5uVkhJDA" target="_blank">PerseusYT</a>-->
<!--        ) on YouTube!-->
<!--    </p>-->
<!--    <br />-->
    <h2>List of SIH Members in <i>top(!ch)</i></h2>
    <table style="text-align: center; width: 100%; border-radius: 10px">
        <thead style="font-size: larger; ">
        <tr>
            <th scope="col" style="border-top-left-radius: 10px;">Name</th>
            <th scope="col" style="border-top-right-radius: 10px;">Specialization</th>
        </tr>
        </thead>
        <tbody style="font-size: large">
        <tr>
            <td>Mrigank</td>
            <td>Android Development, Web(Front-End) Development</td>
        </tr>
        <tr>
            <td>Gaurav</td>
            <td>MERN Stack Development</td>
        </tr>
        <tr>
            <td>Mohit</td>
            <td>Android Development, specialized in Firebase</td>
        </tr>
        <tr>
            <td>Anukrity</td>
            <td>Android Development, specialized in Java</td>
        </tr>
        <tr>
            <td style="border-bottom-left-radius: 10px;">Pulkit</td>
            <td style="border-bottom-right-radius: 10px;">Specialized in Computer Vision and CNN</td>
        </tr>
        </tbody>
    </table>
    <h2>Technology Stack</h2>
    <ul>
        <li>Android Studio
            <ul>
                <li>Google Firebase (ML Kit)</li>
                <li>XML</li>
                <li>Kotlin</li>
            </ul>
        </li>
        <li>WebStorm IDE
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>(Enter Database Stack)</li>
    </ul>
<!--    <iframe width="560" height="350" src="https://www.youtube.com/embed/vz286oYnN8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</div>
</body>
</html>